src/main/resources/assets/solar/models/block/menhir.json (before)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "elements": [
        {
            "name": "Base1",
            "from": [ 7.0, 0.0, 3.0 ],
            "to": [ 9.0, 1.0, 13.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] }
            }
        },
        {
            "name": "base2",
            "from": [ 7.0, 0.0, 3.0 ],
            "to": [ 9.0, 1.0, 13.0 ],
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "y", "angle": 45.0 },
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] }
            }
        },
        {
            "name": "base 3",
            "from": [ 7.0, 0.0, 3.0 ],
            "to": [ 9.0, 1.0, 13.0 ],
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "y", "angle": -45.0 },
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] }
            }
        },
        {
            "name": "base4",
            "from": [ 3.0, 0.0, 7.0 ],
            "to": [ 13.0, 1.0, 9.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 2.0 ] }
            }
        },
        {
            "name": "pillar 1",
            "from": [ 6.0, 0.0, 6.0 ],
            "to": [ 10.0, 2.0, 10.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "pillar 2",
            "from": [ 7.0, 0.0, 7.0 ],
            "to": [ 9.0, 6.0, 9.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        },
        {
            "name": "pillar 3",
            "from": [ 6.0, 6.0, 6.0 ],
            "to": [ 10.0, 7.0, 10.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        }
    ]
}

src/main/resources/assets/solar/models/block/menhir.json (after)
{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "display": {
        "thirdperson": {
            "rotation": [ 0, 0, 45 ],
            "translation": [ 0, 10, 0 ],
            "scale": [ 0.5, 0.5, 0.5 ]
        },
        "firstperson": {
            "rotation": [ 0, 0, 45 ],
            "translation": [ 0, 30, 0 ],
            "scale": [ 0.125, 0.125, 0.125 ]
        },
        "gui": {
            "rotation": [ 30, 22.5, 0 ],
            "translation": [ 0, 2, 0 ],
            "scale": [ 1.0, 1.0, 1.0 ]
        }
    },
    "elements": [
        {
            "name": "Base1",
            "from": [ 7.0, 0.0, 3.0 ],
            "to": [ 9.0, 1.0, 13.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] }
            }
        },
        {
            "name": "base2",
            "from": [ 7.0, 0.0, 3.0 ],
            "to": [ 9.0, 1.0, 13.0 ],
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "y", "angle": 45.0 },
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] }
            }
        },
        {
            "name": "base 3",
            "from": [ 7.0, 0.0, 3.0 ],
            "to": [ 9.0, 1.0, 13.0 ],
            "rotation": { "origin": [ 8.0, 8.0, 8.0 ], "axis": "y", "angle": -45.0 },
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 10.0 ] }
            }
        },
        {
            "name": "base4",
            "from": [ 3.0, 0.0, 7.0 ],
            "to": [ 13.0, 1.0, 9.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 10.0, 2.0 ] }
            }
        },
        {
            "name": "pillar 1",
            "from": [ 6.0, 0.0, 6.0 ],
            "to": [ 10.0, 2.0, 10.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        },
        {
            "name": "pillar 2",
            "from": [ 7.0, 0.0, 7.0 ],
            "to": [ 9.0, 6.0, 9.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 2.0 ] }
            }
        },
        {
            "name": "pillar 3",
            "from": [ 6.0, 6.0, 6.0 ],
            "to": [ 10.0, 7.0, 10.0 ],
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 4.0 ] }
            }
        }
    ]
}

src/main/resources/assets/solar/models/block/menhir.json (diff)
@@ -1,5 +1,22 @@
 {
     "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
+    "display": {
+        "thirdperson": {
+            "rotation": [ 0, 0, 45 ],
+            "translation": [ 0, 10, 0 ],
+            "scale": [ 0.5, 0.5, 0.5 ]
+        },
+        "firstperson": {
+            "rotation": [ 0, 0, 45 ],
+            "translation": [ 0, 30, 0 ],
+            "scale": [ 0.125, 0.125, 0.125 ]
+        },
+        "gui": {
+            "rotation": [ 30, 22.5, 0 ],
+            "translation": [ 0, 2, 0 ],
+            "scale": [ 1.0, 1.0, 1.0 ]
+        }
+    },
     "elements": [
         {
             "name": "Base1",
